set-option -g default-shell /bin/zsh
set-option -g default-command "/bin/zsh -l"

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1

bind T move-window -r

set-option -g mouse on

set-option -g history-limit 100000
