# set the environment variable for the plugins dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# define default terminal to be zsh
set-option -g default-shell /bin/zsh
set-option -g default-command "/bin/zsh -l"

# Color settings from Kanagawa theme
BG="#1f1f28"
FG="#dcd7ba"
SELECTED_BG="#2d4f67"
SELECTED_FG="#c8c093"
LIGHT_BLUE="#72a7bc"
LIGHT_GREY="#727169"
DARK_GREY="#444444"
BLACK="#111111"
PASTEL_RED="#c34043"
PASTEL_GREEN="#76946a"
PASTEL_YELLOW="#c0a36e"
PASTEL_BLUE="#7e9cd8"
PASTEL_PURPLE="#957fb8"
PASTEL_CYAN="#6a9589"

# Unicode caracthers
TRIANGLE_CLOSE_FILLED="#(printf '\uE0B0')"
TRIANGLE_CLOSE_EMPTY="#(printf '\uE0B1')"
TRIANGLE_OPEN_FILLED="#(printf '\uE0B2')"
TRIANGLE_OPEN_EMPTY="#(printf '\uE0B3')"
ROUND_CLOSE_FILLED="#(printf '\uE0B4')"
ROUND_CLOSE_EMPTY="#(printf '\uE0B5')"
ROUND_OPEN_FILLED="#(printf '\uE0B6')"
ROUND_OPEN_EMPTY="#(printf '\uE0B7')"
SLANT_OPEN_FILLED="#(printf '\uE0BA')"
SLANT_CLOSE_FILLED="#(printf '\uE0bc')"

# # set color scheme
# set-option -g status-style bg=${BG},fg=${FG}
#
# # format the status bars (# are not comments!)
# set-option -g status-left "\
# #[fg=${PASTEL_YELLOW},bg=default]${SLANT_OPEN_FILLED}\
# #[bg=${PASTEL_YELLOW},fg=${BLACK}] #S \
# #[fg=${PASTEL_YELLOW},bg=default]${TRIANGLE_CLOSE_FILLED}\
# "
#
#
# set-option -g status-right "\
# #[fg=${PASTEL_YELLOW},bg=default]${TRIANGLE_OPEN_FILLED}\
# #[bg=${PASTEL_YELLOW},fg=${BLACK}] #h \
# #[fg=${PASTEL_YELLOW},bg=default]${SLANT_CLOSE_FILLED}\
# "
#
# # allows for bigger names in the left and right status
# set-option -g status-left-length 100
# set-option -g status-right-length 100
#

set-option -g status-justify centre

# Set true color
set-option -gsa terminal-overrides ",xterm*:Tc"

# changes prefix key to be C-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# changes the first index to 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# reasings windows number with C-<prefix> T 
bind T move-window -r

# adds mouse support
set-option -g mouse on

# adds history limit 
set-option -g history-limit 100000

# Added plugins
# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'default'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
