# set the environment variable for the plugins dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# define default terminal to be zsh
set-option -g default-shell /bin/zsh
set-option -g default-command "/bin/zsh -l"

# Set true color
set-option -gsa terminal-overrides ",xterm*:Tc"

# changes prefix key to be C-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# changes the first index to 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# reasings windows number with C-<prefix> T 
bind T move-window -r

# adds mouse support
set-option -g mouse on

# adds history limit 
set-option -g history-limit 100000

# Added plugins
# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Nord++ theme (https://github.com/Wabri/tmux-nord-plusplus)
# set -g @plugin "tmux-plugins/tmux-battery"
# set -g @plugin "olimorris/tmux-pomodoro-plus"
# set -g @plugin "wabri/tmux-nord-plusplus"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
